<!--pages/my_voucher/index.wxml-->
<view class='voucher-list'>
  <view class='voucher-none' wx:if="{{ page==1&&voucherList.length==0 }}">
    <view>您还没有福寿长代金券。</view>
    <view  bindtap='getVoucher'>去领取</view>
  </view>
  <view class='voucher-item' wx:for="{{ voucherList }}" wx:key="{{index}}" wx:if="{{ page==1&&voucherList.length>0 }}">
    <view class='voucher-info'>
      <view class='voucher-name-price'>
        <view class='voucher-name'>福寿长代金券</view>
        <view class='voucher-price'>￥{{item.money}}</view>
      </view>
      <view class='voucher-use'>单次可用一张</view>
      <view class='voucher-use'>截止日期2019年5月31日</view>
    </view>
  </view>
  
</view>
<view class='footer'>
  <view class='voucher-buy' bindtap='getVoucher'>
    领取福寿长代金券
  </view>
</view>

