<!--pages/experience_comment/index.wxml-->
<view class='comment'>
  <textarea bindinput='getComment' placeholder='请输入您得评论内容'></textarea>
</view>
<view class='imgsbox'>
  <view class="weui-uploader">
    <view class="img-v">
      <view class="img" wx:for="{{albumList}}" wx:for-item="item" wx:key="{{item.id}}">
        <image src="{{item.thumb_md}}" data-index="{{item.id}}" class='preview' mode="aspectFill" bindtap="previewImg1"></image>
        <view class="delete-btn" data-id="{{item.id}}" catchtap="deleteAlbum">
        <image class='imgx' src='../../images/alter_delete.png'></image>
        </view>
      </view>
      <view class="img" wx:for="{{imgs1}}" wx:for-item="item" wx:key="*this">
        <image src="{{item}}" data-index="{{index}}" class='preview' mode="aspectFill" bindtap="previewImg1"></image>
        <view class="delete-btn" data-index="{{index}}" catchtap="deleteImg1">
        <image class='imgx' src='../../images/alter_delete.png'></image>
        </view>
      </view>
      <view class="upload-img-btn" bindtap="chooseImg1">
        <image src='../../images/add-img.png'></image>
      </view>
    </view>
  </view>
  <!-- <view class='tishi'>*最多可上传9张图片</view> -->
</view>
<view class='goods-add-btn'>
    <view bindtap="commentAdd" class='add-pic'>提交</view>
</view>
