/* pages/register/register.wxss */
page{
  background: #fff;
}
.register-item{
  margin:0 30rpx;
  font-size: 28rpx;
  border-bottom:1px solid #f7f7f7;
}
.register-tit{
  padding-top: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.register-input input{
  height: 60rpx;
  line-height: 60rpx;
  padding-bottom: 20rpx;
}
.register-btn{
   margin:30rpx;
}
.register-btn button{
  height: 90rpx;
  font-size: 30rpx;
  line-height: 90rpx;
}