/* pages/select_date/select_date.wxss */
.box {
  padding: 2rem 0 120rpx 0;
  position: relative;
  display: block;
  font-size: 14px;
}
.box-flex {
  border-top:1px solid  #eeeeee;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
}
.month{
  text-align: center;
  height: 50rpx;
  line-height: 50rpx;
  color: #ff5e26
}
.week{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 2rem;
  background: #fff;
}
.flex-item {
  flex-flow: nowrap;
  flex-grow: 1;
  flex-shrink: 1;
  width: 14%;
  border-bottom:1px solid  #eeeeee;
  border-right:1px solid  #eeeeee;
}
.flex-item:nth-of-type(7n){
  border-right:none;
}
.item-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 2rem;
  line-height: 2rem;
  color: #999;
}
.item-content1{
  background: #f8f8f8
}
.bk-color-day {
  background-color: #8A2BE2;
}
.selected{
  color:#f65c5e
}
.selected1{
  background:#f65c5e;
  color: #fff;
}
.item-content-current-day {
  flex-grow: 2;
}
.footer{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20rpx 30rpx;
  position: fixed;
  bottom:0;
  left: 0;
  width: 100%;
  background: #fff;
  border-top:1px solid #f7f7f7;
  box-sizing: border-box
}
.star image{
  width: 60rpx;
  height: 40rpx;
}
.price{
  color: #f93a3c;
  padding-bottom: 20rpx;
}