/* pages/vip_intro/vip_intro.wxss */
page{
  background: #fff;
}
.vip-card{
  position: relative;
  padding: 30rpx 30rpx 0 30rpx;
  background: #fff;
  color: #fff;
}
.vip-card::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 60%;
  background: #58575d;
  z-index: 1;
}
.vip-card image{
  position: relative;
  z-index:2;
  width: 100%;
}
.vip-card .card-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  left: 0;
  top: 0;
  width:100%;
  height: 100%;
  padding: 70rpx 70rpx 50rpx 70rpx;
  box-sizing: border-box;
  z-index:3
}
.vip-card .card-info .card-desc{
  font-size: 30rpx;
  padding-top: 10rpx;
}
.vip-card .card-info .card-btn{
  background: rgba(255, 255, 255, 0.2);
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 40rpx;
  font-size: 28rpx;
}
.intro{
  padding: 30rpx 0;
  background: #fff;
}
.intro .intro-tit{
  padding: 0 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
}
.intro .intro-list{
  display: flex;
  justify-content: space-between;
}
.intro-item{
   width: 25%;
   text-align: center;
}
.intro-item .icon{
  margin:10rpx auto;
  width: 100rpx;
  height: 100rpx;
  background:#d5ad65;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.intro-item .icon image{
  width: 70rpx;
  height: 70rpx;
}
.intro-item .tit{
  margin-bottom: 6rpx;
  font-size: 28rpx;
}
.intro-item .desc{
  font-size: 24rpx;
  color: #666
}