<!--pages/my_center/my_center.wxml-->
<view class='user-default'>
    <view class='user-info' wx:if="{{is_show==0}}">
      <view class='userinfo-avatar'><open-data type="userAvatarUrl"></open-data></view>
      <view class='userinfo-nickname'>
        <view><open-data type="userNickName"></open-data></view>
        <view>
          <view bindtap='getVip1' wx:if="{{status.code==401}}">未开通会员，立即开通</view>
          <view wx:if="{{status.code==200}}"><image src='../../images/VIP.png'></image></view>
          <view wx:if="{{status.code==400}}">您的会员卡已过期</view>
        </view>
      </view>
    </view>
    <view class='user-info' wx:if="{{is_show==1}}">
       <view class='userinfo-avatar'><image src="../../images/avatar.png"></image></view>
       <view class='userinfo-nickname' bindtap="userLogin">
        登录
       </view>
    </view>
    <view wx:if="{{is_show==0}}">
      <view class='user-card' wx:if="{{status.data.level==1}}" bindtap='getVip'>
        <view class='tit'>银卡会员</view>
        <view class='desc'>立即升级金卡</view>
        <image src='../../images/vip1.png'></image>
      </view>
      <view class='user-card' wx:if="{{status.code==200 && status.data.level==2}}" bindtap='getVip'>
        <view class='tit'>金卡会员</view>
        <view class='desc'>{{status.data.endtime}}后到期</view>
        <image src='../../images/vip1.png'></image>
      </view>
      <view class='user-card' wx:if="{{status.code==400 && status.data.level==2}}" bindtap='getVip'>
        <view class='tit'>金卡会员</view>
        <view class='desc'>{{status.data.endtime}}会员卡已过期</view>
        <image src='../../images/vip1.png'></image>
      </view>
    </view>
</view>
<view class='user-level' bindtap='getVip1' wx:if="{{status.code==401}}">
  <view><image src='../../images/VIP.png'></image></view><view>成为VIP，获取更多福利</view>
</view>
<view class='user-nav'>
  <view class='nav-item' data-url='/pages/order/list/list' bindtap='getToUser'>
    <view>
      <image src='../../images/store.png'></image>
    </view>
    <view>
    我的体验
    </view>
  </view>
  <view class='nav-item' data-url='/pages/my_collect/my_collect' bindtap='getToUser'>
    <view>
      <image src='../../images/favorites.png'></image>
    </view>
    <view>
    我的收藏
    </view>
  </view>
  <view class='nav-item' data-url='/pages/my_footer/my_footer' bindtap='getToUser'>
    <view>
      <image src='../../images/browse.png'></image>
    </view>
    <view>
    我的足迹
    </view>
  </view>
</view>
<view class='user-nav-list'>
  <view class='nav-item' data-url='/pages/contact/contact' bindtap='getToUser'>
    出行人管理
  </view>
  <view class='nav-item' data-url='/pages/consignee/index' bindtap='getToUser'>
    收货人管理
  </view>
  <view class='nav-item' data-url='/pages/agreement/agreement' bindtap='getToUser'>
    道友体验协议
  </view>
  <view class='nav-item' data-url='/pages/intro/index' bindtap='getToUser'>
    帮助中心
  </view>
</view>