/* pages/my_center/my_center.wxss */
.user-default{
  background: #58575d;
  padding:30rpx;
  color: #fff;
}
.user-default .user-info{
  display: flex;
  align-items: center;
}
.userinfo-avatar{
  flex-shrink: 0;
  margin-right: 20rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden
}
.userinfo-avatar image{
  width: 100rpx;
  height: 100rpx;
}
.userinfo-nickname{
  font-size: 30rpx;
}
.userinfo-nickname image{
   padding-top: 8rpx;
   width: 40rpx;
   height: 40rpx;
}
.user-card{
  position: relative;
  margin-top: 30rpx;
  padding: 30rpx;
  background: rgba(255, 255, 255, 0.1);
  color: #e3ce9d;
}
.user-card .tit{
  margin-bottom: 10rpx;
  font-size: 30rpx;
}
.user-card .desc{
  font-size: 24rpx;
}
.user-card image{
  width: 104rpx;
  height: 100rpx;
  position: absolute;
  right: 0;
  top: 20rpx;
}
.user-level{
  display: flex;
  align-items: center;
  height: 80rpx;
  padding: 0 30rpx;
  font-size:30rpx;
  background: #fff;
}
.user-level image{
  padding-top: 8rpx;
  padding-right: 10rpx;
  width: 40rpx;
  height: 40rpx;
}



.user-nav{
  padding: 30rpx 0;
  display: flex;
  font-size:30rpx;
  background: #fff;
}
.user-nav  .nav-item{
  flex: 1 0;
  text-align: center;
}
.user-nav  .nav-item image{
  width: 60rpx;
  height: 60rpx;
}
.user-nav-list{
  margin: 30rpx 0;
  padding: 0 30rpx;
  background: #fff
}
.user-nav-list .nav-item{
  height: 90rpx;
  line-height: 90rpx;
  font-size: 28rpx;
  border-bottom:1px solid #f7f7f7
}