<!--pages/help_detail/help_detail.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<view class='help-detail'>
  <view class='help-detail-tit'>
    {{rule.title}}
  </view>
  <view class='help-detail-con'>
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
  <view class='help-detail-company'>
  山西居善地文化传播有限公司
  </view>
</view>
