<!--pages/voucher_detail/index.wxml-->
<view>
  <view class='voucher-item'>
    <view class='voucher-name'>和顺發 ￥{{price}} 代 ￥{{voucher}}元券</view>
  </view>
  <view class='voucher-rule'>单次可用一张</view>
  <view class='voucher-explain'>
    <view>
      为推广平台文化体验产品，为广大消费者会员道友无忧参与，无虑享受，践行诚信天下，对消费者推出保值增值兑换活动。
从即日起兑换平台代金券“和顺發”，用于平台体验产品的预定，均可享受无理由退定，并获现金补贴。
    </view>
    <view>
      “和顺發”代金券使用及兑换规则：
    </view>
    <view>
      1、凡以人民币兑换本券的，在30天内使用代金券消费预定体验产品的，剩余代金券兑换现金的，以无溢价等值兑换兑现。在31天后，无论使用不使用代金券的欲兑换回现金，以上述第一条内比值溢价部分的10%+本券额兑换兑现。
    </view>
    <view>
    2、凡以人民币兑换本券的，在60天内使用代金券消费预定体验产品的，剩余代金券欲兑换现金的，以上述第一条内溢价部分的20%+本券额兑换兑现。
    </view>
    <view>
    3、凡以人民币兑换本券的，在90天内使用代金券消费预定体验产品的，剩余代金券欲兑换现金的，以上述第一条内溢价部分的40%+本券额兑换兑现。
    </view>
    <view>
    4、凡以人民币兑换本券的，在120天内使用代金券消费预定体验产品的，剩余代金券欲兑换现金的，以上述第一条内溢价部分的50%+本券额兑换兑现。
    </view>
    <view>
   5、凡以人民币兑换本券的，在150天内使用代金券消费预定体验产品的，剩余代金券欲兑换现金的，以上述第一条内溢价部分的60%+本券额兑换兑现。
    </view>
    <view>
    6、凡以人民币兑换本券的，在180天内使用代金券消费预定体验产品的，剩余代金券欲兑换现金的，以上述第一条内溢价部分的70%+本券额兑换兑现。
    </view>
  <view>
   7、凡以人民币兑换本券的，在210天内使用代金券消费预定体验产品的，剩余代金券欲兑换现金的，以上述第一条内溢价部分的80%+本券额兑换兑现。
    </view>
<view>
    8、凡以人民币兑换本券的，在240天内使用代金券消费预定体验产品的，剩余代金券欲兑换现金的，以上述第一条内溢价部分的90%+本券额兑换兑现。
    </view>
  <view>
    9、凡以人民币兑换本券的，在270天内使用代金券消费预定体验产品的，剩余代金券欲兑换现金的，以上述第一条内溢价部分的100%+本券额兑换兑现。
    </view>
 <view>
    10、凡以人民币兑换本券的，在300天内未使用，满300天，一周内办理兑换兑现即可无理由退定，提出申请兑换兑现，平台将以上述第一条内相关标准再增加溢价部分的10%，合计兑换现金，连本带补返回该会员道友卡中。
    </view>
     <view>
   11、本“和顺發”代金券截止期满300天，从本人兑换日计算，不失效过期不兑不使用的，平台将按兑换时的同等人民币本值兑换回人民币，留存个人账户或以同等人民币值使用。
    </view>
  </view>
</view>
<view class='footer'>
  <view class='voucher-price'>
    <view class='price'>￥{{voucher}}</view>
    <view class='org-price'>门市价：￥{{price}}</view>
  </view>
  <view class='voucher-buy' bindtap='getVoucher'>
    立即抢购
  </view>
</view>
