/* pages/order/details/details.wxss */
page{
  padding-bottom: 120rpx;
}
.experice-info{
  padding: 30rpx;
  background: #fff;
}
.experice-info .name{
  font-size: 32rpx;
  margin-bottom: 14rpx;
}
.experice-info .desc{
  font-size: 30rpx;
  color: #666
}
.code{
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 40rpx;
  background: #fff;
}
.sel-date{
  padding: 30rpx;
  margin-top: 20rpx;
  display: flex;
  font-size: 30rpx;
  background: #fff;
}
.sel-date .date-item{
  padding-right: 30rpx;
  position: relative;
  margin-right: 30rpx;
}
.sel-date .date-item:first-of-type:after{
  content: "";
  position: absolute;
  right: 0;
  top:0;
  height:4rpx;
  width: 30rpx;
  background: #000
}
.sel-date .date{
  font-size: 34rpx;
  font-weight: bold;
}
.sel-date .tit{
  color: #666
}

.house{
  padding: 0 30rpx 0 30rpx;
  margin-top:20rpx;
  background: #fff;
  font-size: 30rpx;
}
.house .tit{
  height:80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #ddd;
}
.house .house-list{
  padding-top: 30rpx;
  display: flex;
  flex-wrap: wrap;
}
.house .house-list .list-item{
  margin-right: 5%;
  margin-bottom: 30rpx;
  padding: 20rpx 0;
  width: 28%;
  border:1px solid #ddd;
  text-align: center;
}
.house .house-list .list-item:nth-of-type(3n){
  margin-right: 0
}
.house .house-list .list-item .name{
  margin-bottom: 10rpx;
}
.house .house-list .list-item .num{
  margin-bottom: 10rpx;
  color: #666;
}
.house .house-list .list-item .price{
  color: #f93a3c
}
.house .house-list .list-item.active{
  border:1px solid #f65c5e;
  background:#f65c5e;
  color: #fff;
}
.house .house-list .list-item.active .num{
  color: #fff;
}
.house .house-list .list-item.active .price{
  color: #fff;
}
.fee{
  margin-top: 20rpx;
  padding:0 30rpx 30rpx 30rpx;
  background: #fff;
  font-size: 30rpx;
}
.fee .tit{
  height:80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #ddd;
}
.fee .fee-item{
  display: flex;
  margin-top: 20rpx;
  color: #666;
}
.fee .fee-item .f-tit{
  width: 140rpx;
}

.discount{
  padding: 30rpx;
  margin-top: 20rpx;
  background: #fff;
}
.discount-item{
  margin-bottom: 14rpx;
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
}
.discount-item:last-of-type{
  margin-bottom: 0;
}
.discount-item .tit{
  display: flex;
  align-items: center;
  justify-content: center
}
.discount-item .con{
  display: flex;
  align-items: center;
  margin-left: 20rpx;
  flex-shrink: 0;
}
.discount-item image{
  width: 40rpx;
  height: 40rpx;
}

.contact{
  margin-top:20rpx;
  padding:0 30rpx 30rpx 30rpx;
  background: #fff;
  font-size: 30rpx;
}
.contact .tit{
  height:80rpx;
  line-height:80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 32rpx;
  border-bottom: 1px solid #ddd;
}
.contact .info{
  padding: 30rpx 0;
  border-bottom: 1px dashed #ddd;
}
.contact .name-tel{
  margin-bottom: 10rpx;
  display: flex;
  justify-content: space-between
}
.contact .info:last-of-type{
  border:none;
}

.footer{
  box-sizing: border-box;
  padding:0 30rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  font-size: 30rpx;
}
.footer .price{
  color: #f93a3c;
}
.footer .buy-btn{
  width: 70%; 
  display: flex;
  align-items: center;
  justify-content:flex-end;
}
.btn-pay {
  margin-bottom: 5rpx;
  height: 50rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-size: 27rpx;
  line-height: 50rpx;
  color: #fff;
  background: #f65c5e;
  align-self: flex-end;
  border-radius: 30rpx;
  margin-left: 20rpx;
}
.btn-cancel {
  margin-bottom: 5rpx;
  height: 50rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-size: 27rpx;
  line-height:50rpx;
  color: gray;
  border-color: gray;
  border-width: 1rpx;
  border-style: solid;
  background: #fff;
  align-self: flex-end;
  border-radius: 30rpx;
}