/* pages/help_detail/help_detail.wxss */
page{
  background: #fff;
}
.help-detail-tit{
  padding-left: 15rpx;
  margin:30rpx;
  height: 29px;
  border-left:4px solid #f65c5c;
}
.help-detail-con{
  padding:0 30rpx;
  font-size:28rpx;
}
.help-detail-company{
  padding:0 30rpx;
  padding-top: 30rpx;
  text-align: right;
  font-size:28rpx;
}