<!--pages/order/list/list.wxml-->
<view class='class-tab'>
  <text bindtap='tabClick' data-index='0' class='{{tabClasss[0]}}'>全部</text>
  <text bindtap='tabClick' data-index='1' class='{{tabClasss[1]}}'>未付款</text>
  <text bindtap='tabClick' data-index='2' class='{{tabClasss[2]}}'>已完成</text>
  <text bindtap='tabClick' data-index='3' class='{{tabClasss[3]}}'>待使用</text>
  <text bindtap='tabClick' data-index='4' class='{{tabClasss[4]}}'>已取消</text>
  <text bindtap='tabClick' data-index='5' class='{{tabClasss[5]}}'>待确认</text>
</view>
<view class='order-list' wx:if="{{ orders.length>0 }}">
  <view class='order-item' wx:for='{{orders}}' wx:key='{{item.id}}' wx:if="{{item.state==1}}">
    <!-- 订单号 -->
    <view class='view-title'>
      <view class='order-name'>
        {{item.goods_name}}
      </view>
      <view class='order-status'>
      {{item.type_name}}
      </view>
    </view>
    <!-- 商品图片和标题 -->
    <view class='carts-item' bindtap='details' data-type="{{item.type}}" data-id='{{item.id}}'>
      <view class='carts-image'>
        <image  src='{{item.thumb}}' mode='aspectFill'></image>
      </view>
      <view class='carts-text'>
        <view class='carts-title'>{{item.goods_name}}</view>
        <view class='carts-bz'>合计：￥{{item.total_money}}元</view>
      </view>
    </view>
    <!-- 根据不同状态显示相应操作按钮 -->
    <view class='order-btn' wx:if='{{item.order_status == 0}}'>
      <text bindtap='cancel' data-id='{{item.id}}' class='btn-cancel'>取消定单</text>
      <text bindtap='getOrder' data-id='{{item.id}}' class='btn-pay'>立即付款</text>
    </view>
    <view wx:elif='{{item.order_status == 1}}' class='order-footer'>
      <text bindtap='details' data-type="{{item.type}}" data-id='{{item.id}}' class='btn-cancel'>查看体验</text>
    </view>
    <view class='order-btn' wx:if='{{item.order_status == 2}}'>
      <text bindtap='details' data-type="{{item.type}}" data-id='{{item.id}}' class='btn-cancel'>查看体验</text>
      <text bindtap='getComplete' data-id='{{item.id}}' class='btn-pay'>完成定单</text>
      <text bindtap='getRefund' data-id='{{item.id}}' class='btn-pay'>退款</text>
    </view>
    <view wx:elif='{{item.order_status == 3}}' class='order-footer'>
      <text bindtap='details' data-type="{{item.type}}" data-id='{{item.id}}' class='btn-cancel'>查看体验</text>
    </view>
    <view class='order-btn' wx:if='{{item.order_status == 4}}'>
      <text bindtap='details' data-type="{{item.type}}" data-id='{{item.id}}' class='btn-cancel'>查看体验</text>
      <text bindtap='getRefund' data-id='{{item.id}}' class='btn-pay'>退款</text>
    </view>
    <view wx:elif='{{item.order_status == 5}}' class='order-footer'>
      <text>退款中</text>
    </view>
    <view wx:elif='{{item.order_status == 6}}' class='order-footer'>
      <text class='btn-cancel'>退款成功</text>
    </view>
  </view>
  <view class='order-item' wx:for='{{orders}}' wx:key='{{item.id}}' wx:if="{{item.state==0}}">
    <!-- 订单号 -->
    <view class='view-title'>
      <view class='order-name'>
        {{item.goods_name}}
      </view>
      <view class='order-status'>
      {{item.type_name}}
      </view>
    </view>
    <!-- 商品图片和标题 -->
    <view class='carts-item'>
      <view class='carts-image'>
        <image  src=' {{item.thumb}}' mode='aspectFill'></image>
      </view>
      <view class='carts-text'>
        <view class='carts-title'>{{item.goods_name}}</view>
        <view class='carts-bz'>合计：￥{{item.total_money}}元</view>
      </view>
    </view>
    <!-- 根据不同状态显示相应操作按钮 -->
    <view class='order-btn' wx:if='{{item.order_status == 0}}'>
      <text bindtap='cancel'>取消体验</text>
      <text bindtap='getOrder'>立即付款</text>
    </view>
    <view wx:elif='{{item.order_status == 1}}' class='order-footer'>
      <text>查看体验</text>
    </view>
    <view wx:elif='{{item.order_status == 2}}' class='order-footer'>
      <text>查看体验</text>
    </view>
    <view wx:elif='{{item.order_status == 3}}' class='order-footer'>
      <text>查看体验</text>
      <text>删除体验</text>
    </view>
    <view wx:elif='{{item.order_status == 4}}' class='order-footer'>
      <text>待确认</text>
    </view>
    <view wx:else class='order-footer'>
      <text class='btn-cancel'>已取消体验</text>
    </view>
  </view>
</view>
<view wx:if="{{orders.length==0 && page==1}}" class='order-none'>
  暂无定单~
</view>


