/* pages/my_voucher/index.wxss */
page{
  padding-bottom: 120rpx;
  background: #fff;
}
.voucher-item{
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
  align-content: center;
  border-bottom: 1px solid #dedede
}
.voucher-item .voucher-info{
  width: 100%;
}
.voucher-name-price{
  display: flex;
  justify-content: space-between
}
.voucher-item .voucher-name{
  margin-bottom: 10rpx;
  font-size:30rpx;
}
.voucher-item .voucher-use{
  padding: 8rpx 0;
  color: #666;
  font-size: 28rpx;
}
.voucher-item .voucher-price{
  font-size:28rpx;
  color: #f93a3c;
}
.voucher-item .voucher-buy{
  display: flex;
  align-items: center;
}
.voucher-item .voucher-buy .btn{
  padding: 8rpx 34rpx;
  font-size: 30rpx;
  background: #f93a3c;
  color: #fff;
  border-radius: 30rpx;
}
.voucher-none{
  padding: 30rpx;
  text-align: center;
  font-size: 30rpx;
}
.footer{
  display: flex;
  justify-content: space-between;
  padding: 20rpx 30rpx;
  position: fixed;
  bottom:0;
  left: 0;
  width: 100%;
  background: #fff;
  border-top:1px solid #ccc;
  box-sizing: border-box
}
.voucher-buy{
  padding:20rpx 0;
  font-size:30rpx;
  background:#f93a3c;
  color:#fff;
  border-radius:50rpx;
  text-align: center;
  width: 48%;
}